# app-tcc

CloudVision/app/: build.gradle
CloudVision/app/src/main/: AndroidManifest.xml
CloudVision/app/src/main/java/com/google/sample/cloudvision/: ActSegundaTela.java  MainActivity.java
CloudVision/app/src/main/res/layout/: act_segunda_tela.xml  activity_main.xml  content_main.xml
CloudVision/app/src/main/res/values/: strings.xml
CloudVision/gradle/wrapper/: gradle-wrapper.properties
